OliveNoteMaui/Pages/NotesListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OliveNoteMaui.Pages.NotesListPage"
             xmlns:viewModels="clr-namespace:OliveNoteMaui.ViewModels"
             x:DataType="viewModels:NotesListViewModel">
    <ContentPage.Content>
        <ListView x:Name="NotesListView"
                  RowHeight="100"
                  ItemsSource="{Binding OliveNotes}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:NoteItemViewModel">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".6*"/>
                                <RowDefinition Height=".4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Text="{Binding Note.Olive.Name}"
                                   FontSize="Medium"/>
                            <Label Grid.Row="1"
                                   Text="{Binding Note.NoteContent}"
                                   FontSize="Small"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </ContentPage.Content>
</ContentPage>